int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable tick 0x7f020001
int id any 0x7f050000
int id back 0x7f050001
int id buttonCamera1 0x7f050005
int id buttonCrop1 0x7f050007
int id buttonGallery1 0x7f050006
int id front 0x7f050002
int id imageView1 0x7f050008
int id main 0x7f050003
int id toolbar1 0x7f050004
int layout activity_my_camera 0x7f030000
int raw pack_db 0x7f040000
int string app_name 0x7f070000
int string camera 0x7f070001
int string gallery 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable PicGallery { 0x0101004c }
int styleable PicGallery_android_galleryItemBackground 0
